server.port=8585


#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=none
##spring.data.jpa.repositories.enabled=true
#spring.h2.console.enabled=true




logging.level.org.springframework.web= DEBUG
logging.level.org.hibernate= ERROR

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/employeeapiDB?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

